# android-kotlin-compass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiringteam/reactivecompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiringteam/reactivecompass/: App.kt  BaseView.kt
app/src/main/java/com/inspiringteam/reactivecompass/ReactiveSensors/: ReactiveSensors.kt  SensorEventListenerWrapper.java  SensorEventListenerWrapper.kt  SensorNotFoundException.java  SensorNotFoundException.kt
app/src/main/java/com/inspiringteam/reactivecompass/data/models/: CompassOrientation.java  GeoPosition.java
app/src/main/java/com/inspiringteam/reactivecompass/data/source/: CompassRepository.kt  CompassRepositoryModule.kt
app/src/main/java/com/inspiringteam/reactivecompass/data/source/location/: CompassLocationSource.java  CompassLocationSource.kt  CompassLocationSourceModule.java  LocationDataSource.java
app/src/main/java/com/inspiringteam/reactivecompass/data/source/orientation/: CompassOrientationSource.java  CompassOrientationSourceModule.kt  OrientationDataSource.java
app/src/main/java/com/inspiringteam/reactivecompass/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.java  ViewModelsModule.kt
app/src/main/java/com/inspiringteam/reactivecompass/di/compass/: CompassViewModelFactory.java
app/src/main/java/com/inspiringteam/reactivecompass/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/inspiringteam/reactivecompass/ui/compass/: CompassActivity.kt  CompassContract.kt  CompassFragment.kt  CompassModule.kt  CompassViewModel.kt
app/src/main/java/com/inspiringteam/reactivecompass/ui/compass/models/: DirectionsUiModel.java  LocationUiModel.java
app/src/main/java/com/inspiringteam/reactivecompass/ui/updatedestination/: UpdateDestinationActivity.kt  UpdateDestinationContract.kt  UpdateDestinationFragment.kt  UpdateDestinationModule.kt
app/src/main/java/com/inspiringteam/reactivecompass/utils/: ActivityUtils.kt  Constants.java  Constants.kt  FormatUtils.java  FormatUtils.kt
app/src/main/res/layout/: activity_compass.xml  activity_update_destination.xml  fragment_compass.xml  fragment_update_destination.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/inspiringteam/reactivecompass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
